# Stopping Criteria
max_step = 1200
num_therm_steps = 100
starting_measurements_step = 200
stop_time = 2000000.0

num_hmc_substeps = 10
hmc_tau = 1.0
 
coupling_beta = 4.0
mass_0 = 0.1
wilson_r = 1.0
Temp_T = 1.0
coupling_beta_lev = 4.0 4.0
sigma_lev = 1.0 1.0
temp_lev = 1.0 1.0
hmc_tau_lev = 1.0 1.0

Use_Dynamical_Fermions = 1

BiCGThresh = 1e-9
BiCG_Max_Iter = 1000
Use_BiCG_Stab = 0

APE_iter = 0
APE_alpha = 0.5

# Refinement Parameteres
time_lower = 350
time_upper = 360
x0_lower = -4
x0_upper = 4
x1_lower = -4
x1_upper = 4

# Ensure time_lower % regrid_int == 0
amr.regrid_int = 2
amr.max_level = 1
amr.max_grid_size = 16 16
amr.ref_ratio = 2
amr.n_error_buf = 0
amr.blocking_factor = 2 2
amr.grid_eff = 0.999


measWilsonLoops_Interval = 100
CheckReversedTrajectoryInterval = 1000

# Problem Size & Geometry 
amr.n_cell = 16 16

geometry.is_periodic = 1 1 
geometry.coord_sys = 0 
#geometry.prob_lo = -32.0 -32.0 #-20.9805 -20.9805 -20.9805 
#geometry.prob_hi = 32.0 32.0 #20.9805 20.9805 20.9805

geometry.prob_lo = -16.0 -16.0 #-20.9805 -20.9805 -20.9805 
geometry.prob_hi = 16.0 16.0 #20.9805 20.9805 20.9805 

# Turn on verbosity in amr 
amr.v = 1

# AMR Interpolation 
amr.interpolation_type = 0

# Problem specific boundary conditions 
domain_lo_bc_types = 0 0
domain_hi_bc_types = 0 0 

# Problem specific tagging for refinement 
problem.s_error = 0  #3 2.5 2
problem.error_comp = 0

# Problem specific inputs 
problem.elliptic = 0
problem.cfl = 0.5
problem.epsilon = 0.01

# Plotting steps 
amr.plot_int = -1
amr.diag_int = -1
amr.chk_int = -1

# Restart from checkpoint or use as initial condition? 
#amr.restart = chk0001000
#amr.restart_is_initial_data = 0

## integration.type can take on the following values: 
## 0 = Forward Euler 
## 1 = Explicit Runge Kutta 
integration.type = 1 

## Explicit Runge-Kuta parameters 
# 
## integration.rk.type can take the following values:
### 0 = User-specified Butcher Tableau
### 1 = Forward Euler
### 2 = Trapezoid Method
### 3 = SSPRK3 Method
### 4 = RK4 Method 
integration.rk.type = 4

## If using a user-specified Butcher Tableau, then
## set nodes, weights, and table entries here:
#
## The Butcher Tableau is read as a flattened,
## lower triangular matrix (but including the diagonal)
## in row major format. 
integration.rk.weights = 1
integration.rk.nodes = 0
integration.rk.tableau = 0.0

amrex.fpe_trap_invalid = 1
